@tailwind base;
@tailwind components;
@tailwind utilities; 

::-webkit-scrollbar {
    display: none; 
}

body {
    -ms-overflow-style: none; 
    scrollbar-width: none;
}

.fixed {
    position: fixed;
  }
  
  .inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .bg-black {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .z-50 {
    z-index: 50;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  .shadow-lg {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .bg-white {
    background-color: #ffffff;
  }

.bg-gray-200 > h3:nth-of-type(2) {
  margin-top: 2rem; 
}

.bg-gray-200 > h3:nth-of-type(2)::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: lightgray;
  margin-bottom: 1rem;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  appearance: textfield;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0; 
}
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.dark-theme {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
}

.light-theme {
  background: linear-gradient(to right, #a1c4fd, #c2e9fb);
  color: black;
}
.dark-theme, .light-theme {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dream-card img {
  transition: transform 0.3s ease;
}

.dream-card:hover img {
  transform: scale(1.05);
}

.floating-animation {
  animation: float 4s ease-in-out infinite;
}

.loader {
  width: 20px;
  height: 20px;
  border: 3px solid white;
  border-radius: 50%;
  border-top: 3px solid transparent;
  animation: spin 1s linear infinite;
  margin-left: 10px; 
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}


@keyframes pulse { 
  0% {
      transform: scale(1);
      box-shadow: 0 0 10px rgba(20, 162, 209, 0.5), 0 0 20px rgba(255, 215, 0, 0.5), 0 0 30px rgba(0, 0, 255, 0.5);
  }
  50% {
      transform: scale(1.1);
      box-shadow: 0 0 20px rgba(1, 184, 245, 0.7), 0 0 40px rgba(255, 215, 0, 0.7), 0 0 60px rgba(0, 0, 255, 0.7);
  }
  100% {
      transform: scale(1);
      box-shadow: 0 0 10px rgba(20, 162, 209, 0.5), 0 0 20px rgba(255, 215, 0, 0.5), 0 0 30px rgba(0, 0, 255, 0.5);
  }
}

@keyframes amoeba {
  0% {
      border-radius: 50%;
      transform: scale(1);
  }
  10% {
      border-radius: 40% 60% 60% 40%;
      transform: scale(1.1);
  }
  20% {
      border-radius: 60% 40% 40% 60%;
      transform: scale(1.2);
  }
  30% {
      border-radius: 50% 70% 70% 50%;
      transform: scale(1.1);
  }
  40% {
      border-radius: 70% 50% 50% 70%;
      transform: scale(1.2);
  }
  50% {
      border-radius: 60% 40% 40% 60%;
      transform: scale(1.3);
  }
  60% {
      border-radius: 40% 60% 60% 40%;
      transform: scale(1.1);
  }
  70% {
      border-radius: 50% 70% 70% 50%;
      transform: scale(1.2);
  }
  80% {
      border-radius: 70% 50% 50% 70%;
      transform: scale(1.1);
  }
  90% {
      border-radius: 60% 40% 40% 60%;
      transform: scale(1.2);
  }
  100% {
      border-radius: 50%;
      transform: scale(1);
  }
}

.ai-assistant {
  position: fixed; /* Use fixed positioning */
  bottom: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
  z-index: 1000; 
  transition: transform 0.5s ease, width 0.5s ease, height 0.5s ease; /* Smooth transition for scaling and positioning */
}

.inner-sphere {
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, rgba(0, 0, 255, 0.5), rgba(255, 215, 0, 0.5));
  animation: amoeba 3s infinite;
}

.ai-assistant.expanded {
  transform: translate(-50%, -50%) scale(1); 
  bottom: 60%; 
  right: 45%;
  width: 180px;
  height: 180px; 
}
.blur-background {
  backdrop-filter: blur(5px); 
  transition: backdrop-filter 0.5s ease; 
  position: relative;
  z-index: 0; 
}

.listening-message {
  position: fixed;
  bottom: 150px; /* Position above the assistant */
  right: 20px; /* Align with the assistant */
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 1001; /* Ensure it stays above other content */
  transition: opacity 0.3s ease;
}



@media only screen and (max-width: 768px) {
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .col-span-1 {
    grid-column: span 2;
  }
}


@media only screen and (max-width: 480px) {
  .grid-cols-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .col-span-1 {
    grid-column: span 1;
  }
  .px-4 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .py-8 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}